# AccurateBlockPlacement-Reborn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/clayborn/accurateblockplacement/: AccurateBlockPlacementMod.java  IKeyBindingAccessor.java  IMinecraftClientAccessor.java
src/main/java/net/clayborn/accurateblockplacement/mixin/: GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/resources/: accurateblockplacement.mixins.json  fabric.mod.json
src/main/resources/assets/accurateblockplacement/lang/: cs_cz.json  en_us.json  pt-br.json  ru_ru.json  tr_tr.json  uk_ua.json
