# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.22

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.2.0.1
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.91.2+1.20.4
